VITE_SUPABASE_PROJECT_ID="eokozwsurprimnqchalz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVva296d3N1cnByaW1ucWNoYWx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NTc1ODMsImV4cCI6MjA3NzQzMzU4M30.jo5kJZFFH54EBR4KEMQ-oJYcFvkxzvbhy54CrctMJX0"
VITE_SUPABASE_URL="https://eokozwsurprimnqchalz.supabase.co"
